/**/
a:link{
    text-decoration: none;
}

a:visited{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

a:active{
    text-decoration: none;
}

.left-panel {
    background-color: #fafafa;
}

.sidenav li{
    list-style-type: none;
    margin-left: -50px;
}


/* The mobilebar menu */
.mobilebar {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
}

/* The mobilebar links */
.mobilebar a {
    padding: 8px 8px 8px 22px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.mobilebar a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.mobilebar .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 26px;
    margin-left: 0px;
}

/* The button used to open the mobilebar */
.openbtn {
    font-size: 15px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 20px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 5px;
}

.dl-horizontal dt{
    text-align: left;
}

.dl-horizontal dd{
    display: inline-block;
}


/* BOX MATERIALS ========================================== */
  .box {
      border-radius: 3px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      padding: 10px 25px;
      text-align: left;
      display: block;
      margin-top: 30px;
      margin-bottom: 20px;
  }

  .box-icon span {
      color: #fff;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
  }
  
  .info h4 {
      font-size: 1em;
      letter-spacing: 1px;
      text-transform: uppercase;
  }
  .info > p {
      color: #717171;
      font-size: 16px;
      padding-top: 10px;
      text-align: justify;
  }

  /*ALL BOOTSTRAP BUTTON WITH THE BTN CLASS*/
  .btn{
    letter-spacing: 1px;
  }