body{
  font-family:Arial,Helvetica,Sans-serif;
  font-size:16px;
}

.navbar-brand i{
  font-size:25px;
  margin-right:0px;
}

#wrapper{
  margin-top:80px;
}

#logo h1{
	/* font:normal 36px Cookie, script mt;
  margin:10px auto;
  max-height:40px; */

	margin:0;
	font:normal 26px Trebuchet ms;
	margin-bottom:10px;
	color:#000;
	
}

i#twitter.fa.fa-twitter-square{
  color:#22bbf4;
}

i#youtube.fa.fa-youtube-square{
  color:#ef2a24;
}

i#facebook.fa.fa-facebook-square{
  color:#314a87;
}

#top-menu.navbar.navbar-inverse{
  border-color:transparent;
  background:#eee;
  font-family:Trebuchet ms,Arial,Helvetica,Sans-serif;
  font-size:14px;
}

/*Intended to reduce the space between menu items in smaller screen*/
@media(max-width:991px){
  #top-menu.navbar.navbar-inverse{
    border-color:transparent;
    background:#eee;
    font-family:Trebuchet ms,Arial,Helvetica,Sans-serif;
    font-size:14px;
  }

  #top-menu.navbar-inverse .navbar-nav > li > a:link, .navbar-inverse .navbar-nav > li > a:visited{
    border-color:transparent;
    color:rgb(53, 6, 10);
    font-family: Trebuchet ms,Arial,Helvetica,Sans-serif;
    font-size:12px;
  }
  
  #top-menu.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{
    border-color:transparent;
    color:rgb(182, 10, 27);
    font-family: Trebuchet ms,Arial,Helvetica,Sans-serif;
    font-size:12px;
  }

}

#main-menu.navbar.navbar-inverse{
  border-color:transparent;
  border-bottom:1px solid #eee;
  text-align:center;
  font-family:Trebuchet ms,Arial,Helvetica,Sans-serif;
}

#main-menu .collapse i{
  color:#fafafa;
  font-size:14px;
}

#top-menu.navbar-inverse .navbar-nav > li > a:link, .navbar-inverse .navbar-nav > li > a:visited{
  border-color:transparent;
  color:rgb(53, 6, 10);
  font-family: Trebuchet ms,Arial,Helvetica,Sans-serif;
  font-size:16px;
}

#top-menu.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{
  border-color:transparent;
  color:rgb(182, 10, 27);
  font-family: Trebuchet ms,Arial,Helvetica,Sans-serif;
  font-size:16px;
}

#main-menu.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{
  background-color:#edecec;
  border-color:transparent;
}

.site-section{
  text-align:center;
  padding:10px;
  margin-bottom:40px;
}

h2{
  font-weight:normal;
  font-family:Trebuchet ms,Arial,Helvetica,Sans-serif;
  color:#5e4e5f;
  margin-top:0px;
}

h3, h4{
  font-weight:normal;
  font-family:Trebuchet ms,Arial,Helvetica,Sans-serif;
  color:#5e4e5f;
}

.view_details{
  font-size:16px;
}

#products.row.site-section{
  background:rgba(255,255,255,0.75);
}

@media (max-width:991px) {
  #products .item{
    margin-bottom:20px;
  }
}

.item p{
  color:#a39e9e;
}

.item img{
  margin:0 auto;
}

#carousel-div{
  margin:10px auto 0px;
}

.carousel-image{
  max-height:300px;
  max-width:600px;
}

#carousel-1 h3{
  color:#eeeeee;
  text-shadow:#104104 0px 0px 8px;
}

#intro-text{
  padding:0px 5px;
  color:#5e4e5f;
}

a:hover, a:focus{
  color:#134fb8;
  text-decoration:none;
}

.thumbnail{
  box-shadow:#eeeeee 0px 0px 8px;
}

.thumbnail .caption{
  text-align:center;
}

#promo.jumbotron{
  text-align:center;
  padding:10px;
  background-color:#eee;
  border-radius:10px;
}

#promo.jumbotron p{
  text-align:center;
  font-size:14px;
}

.about p{
  color:#5e4e5f;
  text-align:justify;
}

#contact.jumbotron{
  background-color:#fafafa;
  text-align:left;
  padding:5px;
}

#contact .jumbotron p{
  margin-bottom:15px;
  font-size:14px;
  font-weight:normal;
  color:#edecec;
}

form.bootstrap-form-with-validation{
  margin-top:10px;
}

div.col-md-8.reg-form{
  margin-left:25px;
}

#btnLogin.btn.btn-info{
  margin-right:20px;
}

